#Server Port
# ????? ???? ??, ?????? ??
server.port=80

#db setting ( driver ? url ???? db ?? ?? )
# ?, driver? oracle?? mysql ??? ?? ?? mapper ?? ????? ??? ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#??? DB:IP(@localhost):PORT
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#db? ?? ??? ?? ID,PWD
spring.datasource.username=shop
spring.datasource.password=111111

#log ?? ??? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.67.129.47:1521:xe

#mybatis framework setting

#dto? alias ? ???.
#??? "com.kbstar.dto.Cust"? ??? sql?? parameterType? ?????? ?
#dto ??? ?? ??? ??
mybatis.type-aliases-package=com.kbstar.dto
#??? ??? ?? ??? ??
mybatis.mapper-locations=/mybatis/*.xml

#Resource handler ? dir : webapp?? ? dir ? log??? img?? ????? ?? ?????.
#?? ?? ? ? ?? ??? ???? ??? ??? ??!
imgdir=file:/Users/hyosunpark/uimg/
logdir=file:/Users/hyosunpark/logs/
uploadimgdir=/Users/hyosunpark/uimg/
testdir=/Users/hyosunpark/uimg/
#FileUploadUtil ? ???? dir : ???? ??? ?????.
adminserver=http://172.16.20.102:8088
serviceserver=http://172.16.20.102

key = 	eddc4ef11fa73898293e1fa3b83d24ca

#value name (camel to snake)
mybatis.configuration.map-underscore-to-camel-case=true