server.port=8088
# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.20.102:1521:xe

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@101.101.216.67:1521/xe

spring.datasource.username=shop
spring.datasource.password=111111

# Mybatis Framework Settino
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

#Resource Handler 추가용 = 리소스 추가용
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/img/

#로그찍는거
#logdir=file:///C:/project/logs/
logdir=file:/root/logs/

#파일 업로드 시 사용하는 업로아드아이엠지디아이알
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/

#adminserver=http://172.16.21.61:8088
#serviceserver=http://172.16.21.61

adminserver=http://172.16.20.102:8088
serviceserver=http://172.16.20.102

#server.servlet.context-path=/admin
#위에 서버 세블릿을 설정하면주소창에 127.0.0.1:8088/admin으로 들어가야한다